<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Jonny Twist</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/resume.css">

    <!--allows jQuerry-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    
    <!--Prob wont have a navbar-->
    <nav id="navPlaceholder"></nav>

    <!--Plan to add drop downs for about section, resume / maybe break resume into different drop downs-->
    <div id="main">
      <button id="toggleButton" onclick="toggleText()">Show/Hide resume</button>
      <p id="text" class="hidden"></p>
    </div>

    <!--Put contact stuff in the footer-->
    <footer id="footerPlaceholder">Footer goes here</footer>

    <script src="./scripts/script.js"></script>

  </body>
</html>